# -SSM-layui-

./: README.md
Demo321/: pom.xml
Demo321/src/main/java/com/sweet/controller/: UserController.java
Demo321/src/main/java/com/sweet/mapper/: FilesMapper.java  UserMapper.java  UserfilesMapper.java
Demo321/src/main/java/com/sweet/model/: Files.java  FilesExample.java  User.java  UserExample.java  Userfiles.java  UserfilesExample.java
Demo321/src/main/java/com/sweet/service/: UserServiceI.java
Demo321/src/main/java/com/sweet/service/impl/: UserServiceImpl.java
Demo321/src/main/java/com/sweet/test/: Demo.java  Demo2.java
Demo321/src/main/java/com/sweet/utils/: FileUtils.java  SerializeUtil.java
Demo321/src/main/resources/: db.properties
Demo321/src/main/resources/mapper/: FilesMapper.xml  UserMapper.xml
Demo321/src/main/resources/spring/: spring.xml
Demo321/src/main/test/com/sweet/test/: City.java  Demo.java  Demo1.java  Province.java
Demo321/src/main/webapp/: upload.html  wangpan.sql
