# 日志记录的优先级，分为：OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL或自定义的级别
# 常用ERROR、WARN、INFO、DEBUG
log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#%m 输出代码中指定的信息
#%p 输出优先级，即 DEBUG,INFO,WARN,ERROR,FATAL
#%r 输出自应用启动到输出该 log 信息耗费的毫秒数
#%c 输出所属的类目，通常就是所在类的全名
#%t 输出一个回该日志事件  的张程名
#%n 输出一个回车换行符，Windows平台为“rn” ,Unix平台为“n”
#%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如： %d{yyy MMM dd HH:mm:ss,SSS},输出类似：2012年10月18日 22：10：28，921
#%l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。比如： TestLog4j.main(TestLog4j.java:10)
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n